artifact_path: /workspaces/antimicrobial_resistance_prediction/mlruns/1/models/m-1167480e0a5047a8a5dcdca75b105dd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1167480e0a5047a8a5dcdca75b105dd7
model_size_bytes: 38648
model_uuid: m-1167480e0a5047a8a5dcdca75b105dd7
prompts: null
run_id: e8dad71025e748119236ff61cd3b9c59
utc_time_created: '2026-03-05 07:55:35.078996'
