artifact_path: /workspaces/antimicrobial_resistance_prediction/mlruns/1/models/m-63114e2c459e48cbb84ea0039d1a5a48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-63114e2c459e48cbb84ea0039d1a5a48
model_size_bytes: 38648
model_uuid: m-63114e2c459e48cbb84ea0039d1a5a48
prompts: null
run_id: 96296c652edf476db0685b2fd168657d
utc_time_created: '2026-03-05 08:02:46.188428'
